<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css">
	<title>Resume | ralmarzoog</title>
</head>


<body>

	<h1 class="name">ralmarzoog</h1>
	<nav>
		<a href="/">home.</a>
		<a href="bio.html">bio.</a>
		<a href="resume.html">resume.</a>
	</nav>

	<div class="res-sections">
		<ul>
			<li>
				EDUCATION

				<ul>
					<li>
						<p>
							Tufts University, Medford, MA
						</p>
						<p>
							Bachelor of Science in Computer Science, expected May 2016
						</p>
						<p>
							Minor: Colonialism Studies
						</p>
						<p>
							Honors: Dean's List all semesters
						</p>
					</li>

					<li>
						<p>
							Tufts-in-Talloires, Talloires, France
						</p>
						<p>
							Six-week study abroad program, MacJannet Scholar, May - June 2013
						</p>
					</li>
			</li>

			<li>
				RELEVANT COURSEWORK
				<p>
					Computation Theory, Web Programming, Machine Learning, Algorithms, Visualization, Programming Languages, Discrete Math, Machine Structure and Assembly Language Programming, Data Structures, Calculus
				</p>
			</li>

			<li>
				EXPERIENCE
				<ul>
					<li>
						<p>
							TurningArt, Boston, MA
						</p>
						<p>
							Web Developer, June - December 2014
						</p>
						<ul>
							<li>
								Built features that benefit customers and employees for an art leasing service's Rails-based website
							</li>
							<li>
								Expedited shipping by automating FedEx label generation using the EasyPost API and Active Admin
							</li>
							<li>
								Designed and programmed a highly-requested feature used by over 1000 artists to optionally customize the cover photo displayed on their public profile using jQuery and Haml 
							</li>
							<li>
								Automated reminder for artists with royalties due but no PayPal account on file using Active Admin and PostgreSQL 
							</li>
							<li>
								Overhauled the Curator Dashboard, which the curators use to recommend artwork to businesses, through a series of enhancements that resulted in an increase in the rate at which the curators are able to close deals; used Haml, CSS, JavaScript, PostgreSQL, jQuery, RSpec, Capybara, and CoffeeScript
							</li>
						</ul>

					</li>

					<li>
						<p>
							Cognitive Aging and Memory Lab, Medford, MA
						</p>
						<p>
							Research Assistant, September 2013 - May 2014
						</p>
						<ul>
							<li>
								Administered experiments to undergraduate and older adult participants for graduate students' research
							</li>

							<li>
								Researched the effects of repeated testing, misinformation, and stereotype threat on memory
							</li>

							<li>
								Shared progress and developments and biweekly lab meetings
							</li>
						</ul>
					</li>
				</ul>
			</li>

			<li>
				SKILLS
				<ul>
					<li>
						Programming: C, C++, Ruby on Rails, HTML, CSS, Processing
					</li>

					<li>
						Operating Systems: Linux, Windows
					</li>

					<li>
						Software: Microsoft Office, SPSS
					</li>

					<li>
						Language: French (proficient), Arabic (conversant)
					</li>
				</ul>
			</li>

			<li>
				SELECTED ACTIVITIES
				<ul>
					<li>
						Women in Computer Science, Student Outreach Coordinator, Medford, MA, February - May 2014
					</li>

					<li>
						Tufts China Care's Lux Fashion Show, Graphic Designer, Medford, MA, November 2013 - May 2014
					</li>

					<li>
						Tufts Observer, Art Contributor, Medford, MA, February 2013 - May 2014
					</li>

					<li>
						Let's Get Ready, Math Coach, Boston, MA, February - May 2014
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>

</html>
